zeswar@zeswar-CX61-2QC:~/Desktop/TSI/P3/Metric-FF$ ./ff -p ../E5/ -o dominio.pddl -f problema.pddl -O -g 1 -h 1

ff: parsing domain file
domain 'BELKAN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF2](DISTANCIA-TOTAL)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 1*h(s) where
    metric is ((1.00*[RF2](DISTANCIA-TOTAL)) - () + 0.00)
pasos al goal:    9    #acciones:    0   coste actual:    0.00    coste estimado:   45.00    tiempo:    0.00
                  8    #acciones:    3   coste actual:    0.00    coste estimado:   45.00    tiempo:    0.00
                  7    #acciones:    4   coste actual:    0.00    coste estimado:   45.00    tiempo:    0.00
                  6    #acciones:    9   coste actual:   15.00    coste estimado:   45.00    tiempo:    0.00
                  5    #acciones:   21   coste actual:   30.00    coste estimado:   45.00    tiempo:    0.00
                  4    #acciones:   22   coste actual:   45.00    coste estimado:   45.00    tiempo:    0.00
                  3    #acciones:   23   coste actual:   45.00    coste estimado:   45.00    tiempo:    0.00
                  6    #acciones:   22   coste actual:   30.00    coste estimado:   45.00    tiempo:    0.00
                  9    #acciones:   10   coste actual:   15.00    coste estimado:   45.00    tiempo:    0.01
                  9    #acciones:    5   coste actual:    0.00    coste estimado:   45.00    tiempo:    0.03
                  2    #acciones:   33   coste actual:   52.00    coste estimado:   67.00    tiempo:    0.26
                 10    #acciones:    9   coste actual:   44.00    coste estimado:   67.00    tiempo:    0.31
                 10    #acciones:   10   coste actual:   37.00    coste estimado:   67.00    tiempo:    0.31
                  9    #acciones:   10   coste actual:   22.00    coste estimado:   67.00    tiempo:    0.32
                 11    #acciones:   11   coste actual:   20.00    coste estimado:   75.00    tiempo:    0.52
                  1    #acciones:   63   coste actual:  111.00    coste estimado:  111.00    tiempo:   35.49
                  0    #acciones:   74   coste actual:  111.00    coste estimado:  111.00    tiempo:   35.50


ff: found legal plan as follows

step    0: COGER ZES MANZANA ZONE_00_00
        1: GUARDAR MANZANA ZES
        2: GIRA_DER NORTE ESTE ZONE_03_03
        3: IR ZES ESTE ZONE_00_00 ZONE_00_01 PEDREGOSO BIKINI
        4: SACAR MANZANA ZES
        5: IR ZES ESTE ZONE_00_01 ZONE_00_02 PEDREGOSO BIKINI
        6: GIRA_IZQ ESTE NORTE ZONE_03_03
        7: GUARDAR MANZANA ZES
        8: COGER ZES MANZANA ZONE_00_02
        9: GIRA_DER NORTE ESTE ZONE_03_03
       10: GIRA_DER ESTE SUR ZONE_03_03
       11: SOLTAR ZES MANZANA ZONE_00_02
       12: COGER ZES BIKINI ZONE_00_02
       13: GIRA_IZQ SUR ESTE ZONE_03_03
       14: IR ZES ESTE ZONE_00_02 ZONE_00_03 AGUA BIKINI
       15: SOLTAR ZES BIKINI ZONE_00_03
       16: SACAR MANZANA ZES
       17: SOLTAR ZES MANZANA ZONE_00_03
       18: COGER ZES ZAPATILLAS ZONE_00_03
       19: GUARDAR ZAPATILLAS ZES
       20: COGER ZES MANZANA ZONE_00_03
       21: GIRA_IZQ ESTE NORTE ZONE_03_03
       22: GIRA_IZQ NORTE OESTE ZONE_03_03
       23: SOLTAR ZES MANZANA ZONE_00_03
       24: SACAR ZAPATILLAS ZES
       25: SOLTAR ZES ZAPATILLAS ZONE_00_03
       26: COGER ZES BIKINI ZONE_00_03
       27: GUARDAR BIKINI ZES
       28: COGER ZES MANZANA ZONE_00_03
       29: ENTREGAR ZES MANZANA ZONE_00_03 PRINCIPE
       30: COGER ZES ZAPATILLAS ZONE_00_03
       31: IR ZES OESTE ZONE_00_03 ZONE_00_02 PEDREGOSO BIKINI
       32: SOLTAR ZES ZAPATILLAS ZONE_00_02
       33: COGER ZES MANZANA ZONE_00_02
       34: GIRA_DER OESTE NORTE ZONE_03_03
       35: GIRA_DER NORTE ESTE ZONE_03_03
       36: IR ZES ESTE ZONE_00_02 ZONE_00_03 AGUA BIKINI
       37: SOLTAR ZES MANZANA ZONE_00_03
       38: SACAR BIKINI ZES
       39: SOLTAR ZES BIKINI ZONE_00_03
       40: COGER ZES MANZANA ZONE_00_03
       41: GUARDAR MANZANA ZES
       42: COGER ZES BIKINI ZONE_00_03
       43: GIRA_IZQ ESTE NORTE ZONE_03_03
       44: GIRA_IZQ NORTE OESTE ZONE_03_03
       45: SOLTAR ZES BIKINI ZONE_00_03
       46: SACAR MANZANA ZES
       47: SOLTAR ZES MANZANA ZONE_00_03
       48: COGER ZES BIKINI ZONE_00_03
       49: IR ZES OESTE ZONE_00_03 ZONE_00_02 PEDREGOSO BIKINI
       50: IR ZES OESTE ZONE_00_02 ZONE_00_01 PEDREGOSO BIKINI
       51: SOLTAR ZES BIKINI ZONE_00_01
       52: COGER ZES MANZANA ZONE_00_01
       53: GUARDAR MANZANA ZES
       54: COGER ZES BIKINI ZONE_00_01
       55: GIRA_DER OESTE NORTE ZONE_03_03
       56: GIRA_DER NORTE ESTE ZONE_03_03
       57: IR ZES ESTE ZONE_00_01 ZONE_00_02 PEDREGOSO BIKINI
       58: IR ZES ESTE ZONE_00_02 ZONE_00_03 AGUA BIKINI
       59: SOLTAR ZES BIKINI ZONE_00_03
       60: SACAR MANZANA ZES
       61: ENTREGAR ZES MANZANA ZONE_00_03 PRINCIPE
       62: COGER ZES MANZANA ZONE_00_03
       63: GUARDAR MANZANA ZES
       64: COGER ZES BIKINI ZONE_00_03
       65: GIRA_IZQ ESTE NORTE ZONE_03_03
       66: GIRA_IZQ NORTE OESTE ZONE_03_03
       67: SOLTAR ZES BIKINI ZONE_00_03
       68: SACAR MANZANA ZES
       69: SOLTAR ZES MANZANA ZONE_00_03
       70: COGER ZES BIKINI ZONE_00_03
       71: GUARDAR BIKINI ZES
       72: COGER ZES MANZANA ZONE_00_03
       73: ENTREGAR ZES MANZANA ZONE_00_03 PRINCIPE
     		Coste Total: 111.00


time spent:    0.00 seconds instantiating 926 easy, 44 hard action templates
               0.00 seconds reachability analysis, yielding 71 facts and 265 actions
               0.00 seconds creating final representation with 70 relevant facts, 7 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              71.00 seconds searching, evaluating 118001 states, to a max depth of 0
              71.00 seconds total time
