zeswar@zeswar-CX61-2QC:~/Desktop/TSI/P3/Metric-FF$ ./ff -p ../E6/ -o dominio.pddl -f problema2.pddl -O -g 1 -h 1

ff: parsing domain file
domain 'BELKAN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](PUNTOS-TOTAL)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 1*h(s) where
    metric is ((1.00*[RF0](PUNTOS-TOTAL)) - () + 0.00)
pasos al goal:    9    #acciones:    0   coste actual:    0.00    coste estimado:   15.00    tiempo:    0.00
                  8    #acciones:    9   coste actual:    0.00    coste estimado:   15.00    tiempo:    0.00
                  7    #acciones:   10   coste actual:    0.00    coste estimado:   15.00    tiempo:    0.00
                  6    #acciones:   44   coste actual:    0.00    coste estimado:   15.00    tiempo:    0.00
                  5    #acciones:   45   coste actual:    0.00    coste estimado:   15.00    tiempo:    0.00
                  4    #acciones:   46   coste actual:    0.00    coste estimado:   15.00    tiempo:    0.00
                  3    #acciones:   47   coste actual:    0.00    coste estimado:   10.00    tiempo:    0.00
                  2    #acciones:   49   coste actual:    1.00    coste estimado:    6.00    tiempo:    0.00
                  1    #acciones:  239   coste actual:    2.00    coste estimado:    5.00    tiempo:    0.00
                  0    #acciones:  240   coste actual:    2.00    coste estimado:    3.00    tiempo:    0.00


ff: found legal plan as follows

step    0: COGER ZES ORO ZONE_00_00
        1: GUARDAR ORO ZES
        2: COGER ZES MANZANA ZONE_00_00
        3: GUARDAR MANZANA ZES
        4: COGER ZES ALGORITMO ZONE_00_00
        5: GUARDAR ALGORITMO ZES
        6: COGER ZES OSCAR ZONE_00_00
        7: GIRA_DER NORTE ESTE ZONE_02_00
        8: GIRA_DER ESTE SUR ZONE_02_00
        9: SOLTAR ZES OSCAR ZONE_00_00
       10: SACAR ORO ZES
       11: SOLTAR ZES ORO ZONE_00_00
       12: COGER ZES OSCAR ZONE_00_00
       13: GUARDAR OSCAR ZES
       14: COGER ZES ORO ZONE_00_00
       15: GIRA_IZQ SUR ESTE ZONE_02_00
       16: GIRA_IZQ ESTE NORTE ZONE_02_00
       17: SOLTAR ZES ORO ZONE_00_00
       18: SACAR MANZANA ZES
       19: SOLTAR ZES MANZANA ZONE_00_00
       20: COGER ZES ORO ZONE_00_00
       21: GUARDAR ORO ZES
       22: COGER ZES MANZANA ZONE_00_00
       23: GIRA_DER NORTE ESTE ZONE_02_00
       24: GIRA_DER ESTE SUR ZONE_02_00
       25: SOLTAR ZES MANZANA ZONE_00_00
       26: SACAR ORO ZES
       27: SOLTAR ZES ORO ZONE_00_00
       28: COGER ZES ROSA ZONE_00_00
       29: GUARDAR ROSA ZES
       30: COGER ZES ORO ZONE_00_00
       31: GIRA_IZQ SUR ESTE ZONE_02_00
       32: GIRA_IZQ ESTE NORTE ZONE_02_00
       33: SOLTAR ZES ORO ZONE_00_00
       34: SACAR ALGORITMO ZES
       35: SOLTAR ZES ALGORITMO ZONE_00_00
       36: COGER ZES ORO ZONE_00_00
       37: GUARDAR ORO ZES
       38: COGER ZES MANZANA ZONE_00_00
       39: GIRA_DER NORTE ESTE ZONE_02_00
       40: GIRA_DER ESTE SUR ZONE_02_00
       41: SOLTAR ZES MANZANA ZONE_00_00
       42: COGER ZES BIKINI ZONE_00_00
       43: IR ZES SUR ZONE_00_00 ZONE_01_00 AGUA BIKINI
       44: IR ZES SUR ZONE_01_00 ZONE_02_00 ARENOSO BIKINI
       45: SOLTAR ZES BIKINI ZONE_02_00
       46: SACAR ORO ZES
       47: ENTREGAR ZES ORO ZONE_02_00 PROFESOR
       48: SACAR ROSA ZES
       49: SOLTAR ZES ROSA ZONE_02_00
       50: COGER ZES BIKINI ZONE_02_00
       51: GUARDAR BIKINI ZES
       52: COGER ZES ROSA ZONE_02_00
       53: GUARDAR ROSA ZES
       54: GIRA_IZQ SUR ESTE ZONE_02_00
       55: SACAR BIKINI ZES
       56: GIRA_IZQ ESTE NORTE ZONE_02_00
       57: IR ZES NORTE ZONE_02_00 ZONE_01_00 AGUA BIKINI
       58: GUARDAR BIKINI ZES
       59: SACAR OSCAR ZES
       60: SOLTAR ZES OSCAR ZONE_01_00
       61: SACAR ROSA ZES
       62: SOLTAR ZES ROSA ZONE_01_00
       63: SACAR BIKINI ZES
       64: SOLTAR ZES BIKINI ZONE_01_00
       65: COGER ZES OSCAR ZONE_01_00
       66: GUARDAR OSCAR ZES
       67: COGER ZES ROSA ZONE_01_00
       68: GIRA_DER NORTE ESTE ZONE_02_00
       69: GUARDAR ROSA ZES
       70: SACAR OSCAR ZES
       71: SOLTAR ZES OSCAR ZONE_01_00
       72: SACAR ROSA ZES
       73: GIRA_DER ESTE SUR ZONE_02_00
       74: GIRA_DER SUR OESTE ZONE_02_00
       75: GUARDAR ROSA ZES
       76: COGER ZES BIKINI ZONE_01_00
       77: GIRA_IZQ OESTE SUR ZONE_02_00
       78: GUARDAR BIKINI ZES
       79: SACAR ROSA ZES
       80: SOLTAR ZES ROSA ZONE_01_00
       81: SACAR BIKINI ZES
       82: IR ZES SUR ZONE_01_00 ZONE_02_00 ARENOSO BIKINI
       83: SOLTAR ZES BIKINI ZONE_02_00
       84: GIRA_IZQ SUR ESTE ZONE_02_00
       85: GIRA_IZQ ESTE NORTE ZONE_02_00
       86: COGER ZES BIKINI ZONE_02_00
       87: GUARDAR BIKINI ZES
       88: IR ZES NORTE ZONE_02_00 ZONE_01_00 AGUA BIKINI
       89: COGER ZES OSCAR ZONE_01_00
       90: GUARDAR OSCAR ZES
       91: SACAR BIKINI ZES
       92: SOLTAR ZES BIKINI ZONE_01_00
       93: SACAR OSCAR ZES
       94: SOLTAR ZES OSCAR ZONE_01_00
       95: COGER ZES ROSA ZONE_01_00
       96: GUARDAR ROSA ZES
       97: COGER ZES OSCAR ZONE_01_00
       98: GUARDAR OSCAR ZES
       99: COGER ZES BIKINI ZONE_01_00
      100: GUARDAR BIKINI ZES
      101: SACAR OSCAR ZES
      102: SOLTAR ZES OSCAR ZONE_01_00
      103: IR ZES NORTE ZONE_01_00 ZONE_00_00 ARENOSO BIKINI
      104: COGER ZES MANZANA ZONE_00_00
      105: GUARDAR MANZANA ZES
      106: COGER ZES ALGORITMO ZONE_00_00
      107: GIRA_DER NORTE ESTE ZONE_02_00
      108: GIRA_DER ESTE SUR ZONE_02_00
      109: SOLTAR ZES ALGORITMO ZONE_00_00
      110: SACAR MANZANA ZES
      111: SOLTAR ZES MANZANA ZONE_00_00
      112: COGER ZES ALGORITMO ZONE_00_00
      113: GUARDAR ALGORITMO ZES
      114: COGER ZES MANZANA ZONE_00_00
      115: GIRA_IZQ SUR ESTE ZONE_02_00
      116: GIRA_IZQ ESTE NORTE ZONE_02_00
      117: SOLTAR ZES MANZANA ZONE_00_00
      118: SACAR ROSA ZES
      119: SOLTAR ZES ROSA ZONE_00_00
      120: COGER ZES MANZANA ZONE_00_00
      121: GUARDAR MANZANA ZES
      122: COGER ZES ROSA ZONE_00_00
      123: GIRA_DER NORTE ESTE ZONE_02_00
      124: GIRA_DER ESTE SUR ZONE_02_00
      125: IR ZES SUR ZONE_00_00 ZONE_01_00 AGUA BIKINI
      126: IR ZES SUR ZONE_01_00 ZONE_02_00 ARENOSO BIKINI
      127: SOLTAR ZES ROSA ZONE_02_00
      128: SACAR BIKINI ZES
      129: SOLTAR ZES BIKINI ZONE_02_00
      130: COGER ZES ROSA ZONE_02_00
      131: GUARDAR ROSA ZES
      132: COGER ZES BIKINI ZONE_02_00
      133: GIRA_IZQ SUR ESTE ZONE_02_00
      134: GIRA_IZQ ESTE NORTE ZONE_02_00
      135: IR ZES NORTE ZONE_02_00 ZONE_01_00 AGUA BIKINI
      136: SOLTAR ZES BIKINI ZONE_01_00
      137: SACAR MANZANA ZES
      138: SOLTAR ZES MANZANA ZONE_01_00
      139: SACAR ALGORITMO ZES
      140: SOLTAR ZES ALGORITMO ZONE_01_00
      141: SACAR ROSA ZES
      142: SOLTAR ZES ROSA ZONE_01_00
      143: COGER ZES MANZANA ZONE_01_00
      144: GUARDAR MANZANA ZES
      145: COGER ZES ALGORITMO ZONE_01_00
      146: GUARDAR ALGORITMO ZES
      147: SACAR MANZANA ZES
      148: SOLTAR ZES MANZANA ZONE_01_00
      149: COGER ZES OSCAR ZONE_01_00
      150: GUARDAR OSCAR ZES
      151: SACAR ALGORITMO ZES
      152: SOLTAR ZES ALGORITMO ZONE_01_00
      153: COGER ZES MANZANA ZONE_01_00
      154: GUARDAR MANZANA ZES
      155: COGER ZES ALGORITMO ZONE_01_00
      156: GUARDAR ALGORITMO ZES
      157: COGER ZES BIKINI ZONE_01_00
      158: IR ZES NORTE ZONE_01_00 ZONE_00_00 ARENOSO BIKINI
      159: SOLTAR ZES BIKINI ZONE_00_00
      160: SACAR MANZANA ZES
      161: SOLTAR ZES MANZANA ZONE_00_00
      162: COGER ZES BIKINI ZONE_00_00
      163: GUARDAR BIKINI ZES
      164: COGER ZES MANZANA ZONE_00_00
      165: GIRA_DER NORTE ESTE ZONE_02_00
      166: GIRA_DER ESTE SUR ZONE_02_00
      167: SOLTAR ZES MANZANA ZONE_00_00
      168: SACAR ALGORITMO ZES
      169: SOLTAR ZES ALGORITMO ZONE_00_00
      170: COGER ZES MANZANA ZONE_00_00
      171: GUARDAR MANZANA ZES
      172: COGER ZES ALGORITMO ZONE_00_00
      173: GIRA_IZQ SUR ESTE ZONE_02_00
      174: GIRA_IZQ ESTE NORTE ZONE_02_00
      175: SOLTAR ZES ALGORITMO ZONE_00_00
      176: SACAR MANZANA ZES
      177: SOLTAR ZES MANZANA ZONE_00_00
      178: SACAR OSCAR ZES
      179: SOLTAR ZES OSCAR ZONE_00_00
      180: COGER ZES MANZANA ZONE_00_00
      181: GUARDAR MANZANA ZES
      182: COGER ZES ALGORITMO ZONE_00_00
      183: GUARDAR ALGORITMO ZES
      184: COGER ZES OSCAR ZONE_00_00
      185: GIRA_DER NORTE ESTE ZONE_02_00
      186: GIRA_DER ESTE SUR ZONE_02_00
      187: SOLTAR ZES OSCAR ZONE_00_00
      188: SACAR MANZANA ZES
      189: SOLTAR ZES MANZANA ZONE_00_00
      190: SACAR ALGORITMO ZES
      191: SOLTAR ZES ALGORITMO ZONE_00_00
      192: COGER ZES MANZANA ZONE_00_00
      193: GUARDAR MANZANA ZES
      194: SACAR BIKINI ZES
      195: SOLTAR ZES BIKINI ZONE_00_00
      196: COGER ZES ALGORITMO ZONE_00_00
      197: GUARDAR ALGORITMO ZES
      198: COGER ZES OSCAR ZONE_00_00
      199: GUARDAR OSCAR ZES
      200: COGER ZES BIKINI ZONE_00_00
      201: IR ZES SUR ZONE_00_00 ZONE_01_00 AGUA BIKINI
      202: SOLTAR ZES BIKINI ZONE_01_00
      203: COGER ZES ROSA ZONE_01_00
      204: GIRA_IZQ SUR ESTE ZONE_02_00
      205: GIRA_IZQ ESTE NORTE ZONE_02_00
      206: SOLTAR ZES ROSA ZONE_01_00
      207: SACAR MANZANA ZES
      208: SOLTAR ZES MANZANA ZONE_01_00
      209: SACAR ALGORITMO ZES
      210: SOLTAR ZES ALGORITMO ZONE_01_00
      211: SACAR OSCAR ZES
      212: SOLTAR ZES OSCAR ZONE_01_00
      213: COGER ZES MANZANA ZONE_01_00
      214: GUARDAR MANZANA ZES
      215: COGER ZES ALGORITMO ZONE_01_00
      216: GUARDAR ALGORITMO ZES
      217: SACAR MANZANA ZES
      218: SOLTAR ZES MANZANA ZONE_01_00
      219: COGER ZES ROSA ZONE_01_00
      220: GUARDAR ROSA ZES
      221: SACAR ALGORITMO ZES
      222: SOLTAR ZES ALGORITMO ZONE_01_00
      223: COGER ZES MANZANA ZONE_01_00
      224: GUARDAR MANZANA ZES
      225: COGER ZES ALGORITMO ZONE_01_00
      226: GUARDAR ALGORITMO ZES
      227: COGER ZES BIKINI ZONE_01_00
      228: GIRA_DER NORTE ESTE ZONE_02_00
      229: GIRA_DER ESTE SUR ZONE_02_00
      230: IR ZES SUR ZONE_01_00 ZONE_02_00 ARENOSO BIKINI
      231: SOLTAR ZES BIKINI ZONE_02_00
      232: SACAR ROSA ZES
      233: SOLTAR ZES ROSA ZONE_02_00
      234: COGER ZES BIKINI ZONE_02_00
      235: GUARDAR BIKINI ZES
      236: COGER ZES ROSA ZONE_02_00
      237: ENTREGAR ZES ROSA ZONE_02_00 LEONARDO
      238: SACAR MANZANA ZES
      239: ENTREGAR ZES MANZANA ZONE_02_00 PRINCESA
     		Coste Total: 3.00


time spent:    0.00 seconds instantiating 185 easy, 4 hard action templates
               0.00 seconds reachability analysis, yielding 42 facts and 101 actions
               0.00 seconds creating final representation with 37 relevant facts, 8 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 1069 states, to a max depth of 0
               0.00 seconds total time
