zeswar@zeswar-CX61-2QC:~/Desktop/TSI/P3/Metric-FF$ ./ff -p ../E3/ -o dominio.pddl -f problema.pddl -O -g 1 -h 1

ff: parsing domain file
domain 'BELKAN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF1](DISTANCIA-TOTAL)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 1*h(s) where
    metric is ((1.00*[RF1](DISTANCIA-TOTAL)) - () + 0.00)
pasos al goal:   27    #acciones:    0   coste actual:    0.00    coste estimado:  139.00    tiempo:    0.00
                 26    #acciones:    1   coste actual:    0.00    coste estimado:  139.00    tiempo:    0.00
                 24    #acciones:    6   coste actual:   30.00    coste estimado:  128.00    tiempo:    0.00
                 23    #acciones:    8   coste actual:   45.00    coste estimado:  135.00    tiempo:    0.00
                 22    #acciones:   11   coste actual:   45.00    coste estimado:  135.00    tiempo:    0.00
                 21    #acciones:   27   coste actual:   45.00    coste estimado:  135.00    tiempo:    0.00
                 27    #acciones:    6   coste actual:   30.00    coste estimado:  142.00    tiempo:    0.00
                 20    #acciones:   16   coste actual:   45.00    coste estimado:  128.00    tiempo:    0.00
                 19    #acciones:   20   coste actual:   45.00    coste estimado:  128.00    tiempo:    0.01
                 18    #acciones:   21   coste actual:   45.00    coste estimado:  128.00    tiempo:    0.01
                 17    #acciones:   23   coste actual:   52.00    coste estimado:  128.00    tiempo:    0.01
                 16    #acciones:   27   coste actual:   52.00    coste estimado:  128.00    tiempo:    0.01
                 15    #acciones:   28   coste actual:   52.00    coste estimado:  128.00    tiempo:    0.01
                 14    #acciones:   32   coste actual:   59.00    coste estimado:  128.00    tiempo:    0.01
                 15    #acciones:   29   coste actual:   52.00    coste estimado:  128.00    tiempo:    0.01
                 20    #acciones:   20   coste actual:   45.00    coste estimado:  128.00    tiempo:    0.01
                 13    #acciones:   52   coste actual:   76.00    coste estimado:  140.00    tiempo:    0.02
                 12    #acciones:   52   coste actual:   76.00    coste estimado:  128.00    tiempo:    0.03
                 16    #acciones:   46   coste actual:   66.00    coste estimado:  140.00    tiempo:    0.04
                 11    #acciones:   49   coste actual:   66.00    coste estimado:  118.00    tiempo:    0.04
                 10    #acciones:   50   coste actual:   76.00    coste estimado:  118.00    tiempo:    0.04
                  9    #acciones:   51   coste actual:   76.00    coste estimado:  118.00    tiempo:    0.04
                  8    #acciones:   52   coste actual:   76.00    coste estimado:  118.00    tiempo:    0.04
                  7    #acciones:   63   coste actual:  101.00    coste estimado:  118.00    tiempo:    0.04
                  6    #acciones:   64   coste actual:  101.00    coste estimado:  118.00    tiempo:    0.04
                  5    #acciones:   65   coste actual:  101.00    coste estimado:  118.00    tiempo:    0.04
                  4    #acciones:   68   coste actual:  101.00    coste estimado:  118.00    tiempo:    0.04
                  3    #acciones:   69   coste actual:  108.00    coste estimado:  118.00    tiempo:    0.04
                  2    #acciones:   70   coste actual:  108.00    coste estimado:  118.00    tiempo:    0.04
                  1    #acciones:   71   coste actual:  108.00    coste estimado:  118.00    tiempo:    0.04
                  0    #acciones:   86   coste actual:  118.00    coste estimado:  118.00    tiempo:    0.04



ff: found legal plan as follows

step    0: GIRA_DER NORTE ESTE ZONE_03_03
        1: IR ZES ESTE ZONE_00_00 ZONE_00_01 PEDREGOSO BIKINI
        2: COGER ZES ORO ZONE_00_01
        3: GUARDAR ORO ZES
        4: IR ZES ESTE ZONE_00_01 ZONE_00_02 PEDREGOSO BIKINI
        5: GIRA_IZQ ESTE NORTE ZONE_03_03
        6: SACAR ORO ZES
        7: SOLTAR ZES ORO ZONE_00_02
        8: COGER ZES BIKINI ZONE_00_02
        9: GIRA_DER NORTE ESTE ZONE_03_03
       10: GUARDAR BIKINI ZES
       11: COGER ZES ORO ZONE_00_02
       12: ENTREGAR ZES ORO ZONE_00_02 PRINCIPE
       13: SACAR BIKINI ZES
       14: IR ZES ESTE ZONE_00_02 ZONE_00_03 AGUA BIKINI
       15: SOLTAR ZES BIKINI ZONE_00_03
       16: COGER ZES MANZANA ZONE_00_03
       17: GUARDAR MANZANA ZES
       18: COGER ZES ZAPATILLAS ZONE_00_03
       19: GIRA_DER ESTE SUR ZONE_03_03
       20: IR ZES SUR ZONE_00_03 ZONE_01_03 PEDREGOSO BIKINI
       21: SOLTAR ZES ZAPATILLAS ZONE_01_03
       22: SACAR MANZANA ZES
       23: SOLTAR ZES MANZANA ZONE_01_03
       24: COGER ZES ZAPATILLAS ZONE_01_03
       25: GUARDAR ZAPATILLAS ZES
       26: COGER ZES MANZANA ZONE_01_03
       27: ENTREGAR ZES MANZANA ZONE_01_03 BRUJA
       28: SACAR ZAPATILLAS ZES
       29: GIRA_DER SUR OESTE ZONE_03_03
       30: IR ZES OESTE ZONE_01_03 ZONE_01_02 PEDREGOSO BIKINI
       31: GUARDAR ZAPATILLAS ZES
       32: COGER ZES OSCAR ZONE_01_02
       33: GIRA_DER OESTE NORTE ZONE_03_03
       34: GIRA_DER NORTE ESTE ZONE_03_03
       35: SOLTAR ZES OSCAR ZONE_01_02
       36: SACAR ZAPATILLAS ZES
       37: SOLTAR ZES ZAPATILLAS ZONE_01_02
       38: COGER ZES OSCAR ZONE_01_02
       39: GUARDAR OSCAR ZES
       40: COGER ZES ZAPATILLAS ZONE_01_02
       41: GIRA_IZQ ESTE NORTE ZONE_03_03
       42: GIRA_IZQ NORTE OESTE ZONE_03_03
       43: IR ZES OESTE ZONE_01_02 ZONE_01_01 BOSQUE BIKINI
       44: SOLTAR ZES ZAPATILLAS ZONE_01_01
       45: SACAR OSCAR ZES
       46: ENTREGAR ZES OSCAR ZONE_01_01 LEONARDO
       47: COGER ZES ZAPATILLAS ZONE_01_01
       48: IR ZES OESTE ZONE_01_01 ZONE_01_00 PEDREGOSO BIKINI
       49: GUARDAR ZAPATILLAS ZES
       50: GIRA_IZQ OESTE SUR ZONE_03_03
       51: IR ZES SUR ZONE_01_00 ZONE_02_00 PEDREGOSO BIKINI
       52: SACAR ZAPATILLAS ZES
       53: SOLTAR ZES ZAPATILLAS ZONE_02_00
       54: COGER ZES ALGORITMO ZONE_02_00
       55: GUARDAR ALGORITMO ZES
       56: COGER ZES ZAPATILLAS ZONE_02_00
       57: IR ZES SUR ZONE_02_00 ZONE_03_00 BOSQUE BIKINI
       58: SOLTAR ZES ZAPATILLAS ZONE_03_00
       59: SACAR ALGORITMO ZES
       60: SOLTAR ZES ALGORITMO ZONE_03_00
       61: COGER ZES ZAPATILLAS ZONE_03_00
       62: GUARDAR ZAPATILLAS ZES
       63: COGER ZES ALGORITMO ZONE_03_00
       64: ENTREGAR ZES ALGORITMO ZONE_03_00 PROFESOR
       65: SACAR ZAPATILLAS ZES
       66: GIRA_IZQ SUR ESTE ZONE_03_03
       67: IR ZES ESTE ZONE_03_00 ZONE_03_01 BOSQUE BIKINI
       68: GUARDAR ZAPATILLAS ZES
       69: COGER ZES ROSA ZONE_03_01
       70: IR ZES ESTE ZONE_03_01 ZONE_03_02 PEDREGOSO BIKINI
       71: SOLTAR ZES ROSA ZONE_03_02
       72: SACAR ZAPATILLAS ZES
       73: SOLTAR ZES ZAPATILLAS ZONE_03_02
       74: COGER ZES ROSA ZONE_03_02
       75: GUARDAR ROSA ZES
       76: COGER ZES ZAPATILLAS ZONE_03_02
       77: GIRA_IZQ ESTE NORTE ZONE_03_03
       78: GIRA_IZQ NORTE OESTE ZONE_03_03
       79: SOLTAR ZES ZAPATILLAS ZONE_03_02
       80: SACAR ROSA ZES
       81: SOLTAR ZES ROSA ZONE_03_02
       82: COGER ZES ZAPATILLAS ZONE_03_02
       83: GUARDAR ZAPATILLAS ZES
       84: COGER ZES ROSA ZONE_03_02
       85: ENTREGAR ZES ROSA ZONE_03_02 PRINCESA
     		Coste Total: 118.00


time spent:    0.00 seconds instantiating 446 easy, 44 hard action templates
               0.00 seconds reachability analysis, yielding 148 facts and 397 actions
               0.00 seconds creating final representation with 143 relevant facts, 5 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.08 seconds searching, evaluating 1002 states, to a max depth of 0
               0.08 seconds total time
